!<--Database properties-->!
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/ProPet}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:qwerty008}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

!<--Liquibase properties-->!
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

!<--JWT Security settings-->!
security.jwt.user-name=backend
security.jwt.password=qwerty007
security.jwt.user-name-param-name=login
security.jwt.password-param-name=password
security.jwt.token-server-host=${SPRING_JWT_SERVER_HOST:http://localhost}
security.jwt.token-server-port=${SPRING_JWT_SERVER_PORT:8081}
security.jwt.token-server-refresh-url=/jwt/login-module
security.jwt.token-server-access-url=/jwt/auth-module
security.jwt.registration-url=/jwt/account/register
security.jwt.update-url=/jwt/account
security.jwt.refresh-token-param-name=token
security.jwt.refresh-token-header-name=refresh-token
security.jwt.access-token-param-name=token
security.jwt.expired-time-param-name=expiredTime
jwt.module.access-token.secret-key=800ytrewq
jwt.user.access-token.secret-key=500ytrewq

!<--General settings-->!
server.port=8080
server.servlet.context-path=/backend

!<--Images settings-->!
images.users-images-folder=\\images\\user
images.pets-images-folder=\\images\\pet
images.default-image=default.png

