!<--General Redis settings-->!
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}

!<--General Postgres settings-->!
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/ProPet}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:qwerty008}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

!<--Liquibase properties-->!
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

!<--JWT Security settings-->!
jwt.module.refresh-token.secret-key=700ytrewq
jwt.module.access-token.secret-key=800ytrewq
#1 week
jwt.module.refresh-token.lifetime=604800000
#12 hours
jwt.module.access-token.lifetime=43200000
jwt.user.refresh-token.secret-key=600ytrewq
jwt.user.access-token.secret-key=500ytrewq
# inf
jwt.user.refresh-token.lifetime=-1
# inf
jwt.user.access-token.lifetime=-1

!<--General settings-->!
server.port=8081
server.servlet.context-path=/jwt
