!<--General Redis settings-->!
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}

!<--Database properties-->!
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/ProPet}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:qwerty008}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.show-sql=true

!<--Liquibase properties-->!
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

!<--Freemarker properties-->!
spring.freemarker.checkTemplateLocation=false

!<--JWT Security settings-->!
security.jwt.refresh-token-param-name=token
security.jwt.refresh-token-header-name=refresh-token
security.jwt.access-token-param-name=token
security.jwt.expired-time-param-name=expiredTime
jwt.module.access-token.secret-key=800ytrewq
jwt.user.access-token.secret-key=500ytrewq

!<--General settings-->!
server.port=8084
server.servlet.context-path=/mails

!<--Mail settings-->!
spring.mail.host=smtp.yandex.ru
spring.mail.username=${MAIL.USERNAME}
spring.mail.password=${MAIL.PASSWORD}
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.debug=true

!<--Mail sending settings-->!
mail.server-url=http://localhost
mail.activation-port=8080
mail.activation-host=/backend/user/activate
mail.confirm_template=mails/confirm_mail.ftlh

spring.config.import=config.properties
