!<--General RabbitMQ settings-->!
pdf.reports.requests-exchange-name=pdf_requests_exchange
spring.rabbitmq.host=${SPRING_RABBIT_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBIT_PORT:5672}

!<--General Redis settings-->!
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}

!<--Pdf Reports RabbitMQ settings-->!
pdf.reports.routing-key=pdf.pet_transfer_treaty

!<--General Postgres settings-->!
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/ProPet}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:qwerty008}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

!<--JWT Security settings-->!
jwt.access-secret-key=800ytrewq

!<-- Pdf generation settings -->!
pdf.template_directory=templates
pdf.pet_transfer_treaty_file=pet_transfer_treaty_template
pdf.size_limit=8388608
pdf.external_resources=/static
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.flyway.encoding=UTF-8
spring.thymeleaf.enabled=true

!<--Liquibase properties-->!
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

!<--General settings-->!
server.port=8083

!<--Pdf settings-->!
pdf.root=${PDF_ROOT:null}
pdf.folder=/pdf
pdf.pet-transfer-folder=/pet-transfer

